rds_log_transfer/proto/character_buy_item.proto

syntax = "proto2";
option go_package = "proto/character_buy_item";
package character_buy_item;
import "google/protobuf/timestamp.proto";

message CharacterBuyItemMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional string character_class = 3;
    optional string request_header_location = 4;
    optional string counter_id = 5;
    optional string counter_id__name = 6;
    optional string item_list = 7;
    optional sint32 use_amount = 8;
    optional sint32 present_amount = 9;
    optional sint32 token_id = 10;
    optional google.protobuf.Timestamp log_time = 11;
    optional string uuid = 12;
}