rds_log_transfer/proto/guild_create.proto

syntax = "proto2";
option go_package = "proto/guild_create";
package guild_create;
import "google/protobuf/timestamp.proto";

message GuildCreateMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional string character_name = 3;
    optional string guild_id = 4;
    optional string guild_name = 5;
    optional string guild_tag = 6;
    optional string comment = 7;
    optional string times = 8;
    optional string styles = 9;
    optional bool accepttype = 10;
    optional string request_header_location = 11;
    optional google.protobuf.Timestamp log_time = 12;
    optional string uuid = 13;
}