rds_log_transfer/proto/guild_entry.proto

syntax = "proto2";
option go_package = "proto/guild_entry";
package guild_entry;
import "google/protobuf/timestamp.proto";

message GuildEntryMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional string character_name = 3;
    optional string guild_id = 4;
    optional string guild_name = 5;
    optional string comment = 6;
    optional string entry_id = 7;
    optional string request_header_location = 8;
    optional google.protobuf.Timestamp log_time = 9;
    optional string uuid = 10;
}