rds_log_transfer/proto/item_craft.proto

syntax = "proto2";
option go_package = "proto/item_craft";
package item_craft;
import "google/protobuf/timestamp.proto";

message ItemCraftMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional sint32 item_id = 3;
    optional string item_id__name = 4;
    optional string unique_id = 5;
    optional sint32 amount = 6;
    optional bool is_great_success = 7;
    optional string request_header_location = 8;
    optional google.protobuf.Timestamp log_time = 9;
    optional string uuid = 10;
}