rds_log_transfer/proto/quest_cancel.proto

syntax = "proto2";
option go_package = "proto/quest_cancel";
package quest_cancel;
import "google/protobuf/timestamp.proto";

message QuestCancelMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional sint32 class_type = 3;
    optional sint32 level = 4;
    optional string request_header_location = 5;
    optional sint32 quest_id = 6;
    optional string quest_name = 7;
    optional string quest_unique_id = 8;
    optional string auto_order_quest_unique_id = 9;
    optional google.protobuf.Timestamp log_time = 10;
    optional string uuid = 11;
}