rds_log_transfer/proto/weapon_tuning.proto

syntax = "proto2";
option go_package = "proto/weapon_tuning";
package weapon_tuning;
import "google/protobuf/timestamp.proto";

message WeaponTuningMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional string character_class = 3;
    optional string unique_id = 4;
    optional sint32 item_id = 5;
    optional string item_id__name = 6;
    optional sint32 perk_id1 = 7;
    optional string effect_values1 = 8;
    optional sint32 perk_id2 = 9;
    optional string effect_values2 = 10;
    optional sint32 perk_id3 = 11;
    optional string effect_values3 = 12;
    optional sint32 perk_id4 = 13;
    optional string effect_values4 = 14;
    optional sint32 present_unlocked_slot = 15;
    optional string tuning_ticket_unique_id = 16;
    optional sint32 tuning_ticket_id = 17;
    optional sint32 tuning_ticket_count = 18;
    optional sint32 protect_ticket_id1 = 19;
    optional sint32 protect_ticket_count1 = 20;
    optional sint32 protect_slot_no1 = 21;
    optional sint32 protect_perk_id1 = 22;
    optional string protect_effect_values1 = 23;
    optional sint32 protect_ticket_id2 = 24;
    optional sint32 protect_ticket_count2 = 25;
    optional sint32 protect_slot_no2 = 26;
    optional sint32 protect_perk_id2 = 27;
    optional string protect_effect_values2 = 28;
    optional sint32 protect_ticket_id3 = 29;
    optional sint32 protect_ticket_count3 = 30;
    optional sint32 protect_slot_no3 = 31;
    optional sint32 protect_perk_id3 = 32;
    optional string protect_effect_values3 = 33;
    optional sint32 after_perk_id1 = 34;
    optional string after_effect_values1 = 35;
    optional sint32 after_perk_id2 = 36;
    optional string after_effect_values2 = 37;
    optional sint32 after_perk_id3 = 38;
    optional string after_effect_values3 = 39;
    optional sint32 after_perk_id4 = 40;
    optional string after_effect_values4 = 41;
    optional string request_header_location = 42;
    optional google.protobuf.Timestamp log_time = 43;
    optional string uuid = 44;
}