rds_log_transfer/proto/weapon_craft.proto

syntax = "proto2";
option go_package = "proto/weapon_craft";
package weapon_craft;
import "google/protobuf/timestamp.proto";

message WeaponCraftMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional string character_class = 3;
    optional sint32 level = 4;
    optional sint32 item_id = 5;
    optional string item_id__name = 6;
    optional sint32 ability_unlock = 7;
    optional string unique_id = 8;
    optional sint32 vital_type = 9;
    optional sint32 vital_value = 10;
    optional bool is_great_success = 11;
    optional string request_header_location = 12;
    optional google.protobuf.Timestamp log_time = 13;
    optional string uuid = 14;
}