rds_log_transfer/proto/weapon_unlock_slot.proto

syntax = "proto2";
option go_package = "proto/weapon_unlock_slot";
package weapon_unlock_slot;
import "google/protobuf/timestamp.proto";

message WeaponUnlockSlotMsg {
    optional string user_id = 1;
    optional string character_id = 2;
    optional string character_class = 3;
    optional string unique_id = 4;
    optional sint32 item_id = 5;
    optional string item_id__name = 6;
    optional sint32 perk_id1 = 7;
    optional string effect_values1 = 8;
    optional sint32 perk_id2 = 9;
    optional string effect_values2 = 10;
    optional sint32 perk_id3 = 11;
    optional string effect_values3 = 12;
    optional sint32 perk_id4 = 13;
    optional string effect_values4 = 14;
    optional sint32 previous_unlocked_slot = 15;
    optional sint32 used_ticket_id = 16;
    optional sint32 used_ticket_amount = 17;
    optional sint32 unlock_slot_no = 18;
    optional sint32 after_unlocked_slot = 19;
    optional string request_header_location = 20;
    optional google.protobuf.Timestamp log_time = 21;
    optional string uuid = 22;
}